WyposazenieDlaSilowni/KlienciWindow.xaml

<Window x:Class="WyposazenieDlaSilowni.KlienciWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WyposazenieDlaSilowni"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Gorillaz Gym Equipment" Height="600" Width="800" FontSize="14" Background="DarkCyan" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="gorilla.ico">
    <Window.Resources>
        <local:Wyposazenie_dla_silowniDATASET x:Key="wyposazenie_dla_silowniDATASET"/>
        <CollectionViewSource x:Key="klienciViewSource" Source="{Binding Klienci, Source={StaticResource wyposazenie_dla_silowniDATASET}}"/>
    </Window.Resources>
    <Border Background="#2e3137" CornerRadius="20" Margin="20,0,20,-2">
        <StackPanel Margin="20,0,20,0" DataContext="{StaticResource klienciViewSource}">
            <Label Content="ZARZADZAJ KLIENTAMI" FontStyle="Italic" FontWeight="Bold" Foreground="White" FontSize="26" HorizontalAlignment="Center"/>
            <Label Content="Nacisnij ESC aby wrocic do Menu Glownego" FontStyle="Italic" Foreground="White" FontSize="8" HorizontalAlignment="Center" Margin="0,-10,0,0"/>
            <Separator></Separator>
            <Label Content="Imie" VerticalAlignment="Stretch"  FontSize="20" VerticalContentAlignment="Center" Foreground="White" Margin="200,0,200,0"/>
            <TextBox Name="Imie_KlientDodaj_Box" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Background="#545d6a" Foreground="White" FontSize="18"
                     Margin="200,0,200,0"/>
            <Label Content="Nazwisko" Margin="200,4,200,0" FontSize="20" Foreground="White"/>
            <TextBox Name="Nazwisko_KlientDodaj_Box" Background="#545d6a" Foreground="White" FontSize="20" Margin="200,0,200,0" RenderTransformOrigin="1.426,0.349"/>
            <Label Content="Miasto" VerticalAlignment="Stretch"  FontSize="20" VerticalContentAlignment="Center" Foreground="White" Margin="200,4,200,0"/>
            <TextBox  Name="Miasto_KlientDodaj_Box" Background="#545d6a" Foreground="White" FontSize="20" Margin="200,0,200,0"/>
            <Label Content="ID Obslugujacego Pracownika" VerticalAlignment="Stretch"  FontSize="20" VerticalContentAlignment="Center" Foreground="White" Margin="200,4,200,0"/>
            <TextBox  Name="ObslugujacyPracownik_KlientDodaj_Box" Background="#545d6a" Foreground="White" FontSize="20" Margin="200,0,200,0"/>
            <Button Name="DodajKlienta_Button" Click="DodajKlienta_Button_Click" Content="DODAJ" FontStyle="Italic" Margin="200,20,200,0" Background="#545d6a" Foreground="White" FontSize="18"/>
            <Button x:Name="OdswiezKlientow_Button" Click="OdswiezKlientow_Button_Click" Content="ODSWIEZ" FontStyle="Italic" Background="#433" Foreground="White" FontSize="18" Margin="200,4,200,0" RenderTransformOrigin="1.629,-7.082"/>
            <Button Name="UsunKlienta_Button" Click="UsunKlienta_Button_Click" Content="USUN" FontStyle="Italic" Background="#545" Foreground="White" FontSize="18" Margin="200,4,200,0" RenderTransformOrigin="1.367,0.929"/>
            <DataGrid x:Name="klienciDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" Height="129" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="100,0">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="iDColumn" Binding="{Binding ID}" Header="ID" IsReadOnly="True" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="imieColumn" Binding="{Binding Imie}" Header="Imie" Width="100"/>
                    <DataGridTextColumn x:Name="nazwiskoColumn" Binding="{Binding Nazwisko}" Header="Nazwisko" Width="100"/>
                    <DataGridTextColumn x:Name="miastoColumn" Binding="{Binding Miasto}" Header="Miasto" Width="100"/>
                    <DataGridTextColumn x:Name="obslugujacyPracownikColumn" Binding="{Binding ObslugujacyPracownik}" Header="Obslugujacy Pracownik" Width="SizeToHeader"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Border>
</Window>
