WyposazenieDlaSilowni/MainWindow.xaml

<Window x:Class="WyposazenieDlaSilowni.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Gorillaz Gym Equipment" Height="600" Width="800" FontSize="14" Background="DarkCyan" WindowStartupLocation="CenterScreen" Icon="gorilla.ico">
  
    <Border Background="#2e3137" CornerRadius="20" Margin="20">
        <StackPanel Margin="20">
            <Label Content="PANEL GLOWNY" FontStyle="Italic" FontWeight="Bold" Foreground="White" FontSize="44" HorizontalAlignment="Center"/>
            <Button Name="Pracownicy_Button" Click="Pracownicy_Button_Click" Content="Pracownicy" Margin="100 10" Background="#545d6a" 
                    Foreground="White" FontSize="44"/>
            <Button x:Name="Klienci_Button" Click="Klienci_Button_Click" Content="Klienci" Margin="100 10" Background="#545d6a" 
                Foreground="White" FontSize="44"/>
            <Button x:Name="Produkty_Button" Click="Produkty_Button_Click" Content="Produkty" Margin="100 10" Background="#545d6a" 
                Foreground="White" FontSize="44"/>
            <Button x:Name="Zamowienia_Button" Click="Zamowienia_Button_Click" Content="Zamowienia" Margin="100 10" Background="#545d6a" 
                Foreground="White" FontSize="44"/>
            <Button x:Name="Wyloguj_Button" Click="Wyloguj_Button_Click" Content="Wyloguj" Margin="100 10" Background="#545d6a" 
                Foreground="White" FontSize="44"/>

        </StackPanel>
        
    </Border>
</Window>
