WyposazenieDlaSilowni/PracownicyWindow.xaml

<Window x:Class="WyposazenieDlaSilowni.PracownicyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WyposazenieDlaSilowni"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Gorillaz Gym Equipment" Height="600" Width="800" FontSize="14" Background="DarkCyan" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="gorilla.ico">
    <Window.Resources>
        <local:Wyposazenie_dla_silowniDATASET x:Key="wyposazenie_dla_silowniDATASET"/>
        <CollectionViewSource x:Key="pracownicyViewSource" Source="{Binding Pracownicy, Source={StaticResource wyposazenie_dla_silowniDATASET}}"/>
    </Window.Resources>
    <Border Background="#2e3137" CornerRadius="20" Margin="20">
        <StackPanel Margin="20,20,20,0" DataContext="{StaticResource pracownicyViewSource}">
            <Label Content="ZARZADZAJ PRACOWNIKAMI" FontStyle="Italic" FontWeight="Bold" Foreground="White" FontSize="26" HorizontalAlignment="Center"/>
            <Label Content="Nacisnij ESC aby wrocic do Menu Glownego" FontStyle="Italic" Foreground="White" FontSize="8" HorizontalAlignment="Center" Margin="0,-10,0,0"/>
            <Separator></Separator>
            <Label Content="Imie" VerticalAlignment="Stretch"  FontSize="20" VerticalContentAlignment="Center" Foreground="White" Margin="200,4,200,0"/>
            <TextBox Name="Imie_PracownikDodaj_Box" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Background="#545d6a" Foreground="White" FontSize="18"
                     Margin="200,0,200,0"/>
            <Label Content="Nazwisko" Margin="200,4,200,0" FontSize="20" Foreground="White"/>
            <TextBox Name="Nazwisko_PracownikDodaj_Box" Background="#545d6a" Foreground="White" FontSize="20" Margin="200,0,200,0" RenderTransformOrigin="1.426,0.349"/>
            <Label Content="Wiek" VerticalAlignment="Stretch"  FontSize="20" VerticalContentAlignment="Center" Foreground="White" Margin="200,4,200,0"/>
            <TextBox  Name="Wiek_PracownikDodaj_Box" Background="#545d6a" Foreground="White" FontSize="20" Margin="200,0,200,0"/>
            <Button Name="DodajPracownika_Button" Click="DodajPracownika_Button_Click" Content="DODAJ" FontStyle="Italic" Margin="200,20,200,0" Background="#545d6a" Foreground="White" FontSize="18"/>
            <Button x:Name="OdswiezPracownikow_Button" Click="OdswiezPracownikow_Button_Click" Content="ODSWIEZ" FontStyle="Italic" Background="#433" Foreground="White" FontSize="18" Margin="200,4,200,0" RenderTransformOrigin="1.629,-7.082"/>
            <Button Name="UsunPracownika_Button" Click="UsunPracownika_Button_Click" Content="USUN" FontStyle="Italic" Background="#545" Foreground="White" FontSize="18" Margin="200,4,200,0" RenderTransformOrigin="1.367,0.929"/>
            <DataGrid x:Name="pracownicyDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" Height="139" ItemsSource="{Binding}" Margin="200,0" RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="iDColumn" Binding="{Binding ID}" Header="ID" IsReadOnly="True" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="imieColumn" Binding="{Binding Imie}" Header="Imie" Width="109"/>
                    <DataGridTextColumn x:Name="nazwiskoColumn" Binding="{Binding Nazwisko}" Header="Nazwisko" Width="108"/>
                    <DataGridTextColumn x:Name="wiekColumn" Binding="{Binding Wiek}" Header="Wiek" Width="SizeToHeader"/>
                </DataGrid.Columns>
            </DataGrid>
            
        </StackPanel>
    </Border>
</Window>
