WyposazenieDlaSilowni/ProduktyWindow.xaml

<Window x:Class="WyposazenieDlaSilowni.ProduktyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WyposazenieDlaSilowni"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Gorillaz Gym Equipment" Height="600" Width="800" FontSize="14" Background="DarkCyan" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="gorilla.ico">
    <Window.Resources>
        <local:Wyposazenie_dla_silowniDATASET x:Key="wyposazenie_dla_silowniDATASET"/>
        <CollectionViewSource x:Key="produktyViewSource" Source="{Binding Produkty, Source={StaticResource wyposazenie_dla_silowniDATASET}}"/>
    </Window.Resources>
    <Border Background="#2e3137" CornerRadius="20" Margin="20">
        <StackPanel Margin="20,20,20,0" DataContext="{StaticResource produktyViewSource}">
            <Label Content="ZARZADZAJ PRODUKTAMI" FontStyle="Italic" FontWeight="Bold" Foreground="White" FontSize="26" HorizontalAlignment="Center"/>
            <Label Content="Nacisnij ESC aby wrocic do Menu Glownego" FontStyle="Italic" Foreground="White" FontSize="8" HorizontalAlignment="Center" Margin="0,-10,0,-4"/>
            <Separator></Separator>
            <Label Content="Nazwa" VerticalAlignment="Stretch"  FontSize="20" VerticalContentAlignment="Center" Foreground="White" Margin="200,4,200,0"/>
            <TextBox Name="Nazwa_ProduktDodaj_Box" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Background="#545d6a" Foreground="White" FontSize="18"
                     Margin="200,0,200,0"/>
            <Label Content="Cena" Margin="200,4,200,0" FontSize="20" Foreground="White"/>
            <TextBox Name="Cena_ProduktDodaj_Box" Background="#545d6a" Foreground="White" FontSize="20" Margin="200,0,200,0" RenderTransformOrigin="1.426,0.349"/>
            <Label Content="Waga w KG" VerticalAlignment="Stretch"  FontSize="20" VerticalContentAlignment="Center" Foreground="White" Margin="200,4,200,0"/>
            <TextBox  Name="Waga_ProduktDodaj_Box" Background="#545d6a" Foreground="White" FontSize="20" Margin="200,0,200,0"/>
            <Button Name="DodajProdukt_Button" Click="DodajProdukt_Button_Click" Content="DODAJ" FontStyle="Italic" Margin="200,20,200,0" Background="#545d6a" Foreground="White" FontSize="18"/>
            <Button x:Name="OdswiezProdukty_Button" Click="OdswiezProdukty_Button_Click" Content="ODSWIEZ" FontStyle="Italic" Background="#433" Foreground="White" FontSize="18" Margin="200,4,200,0" RenderTransformOrigin="1.629,-7.082"/>
            <DataGrid x:Name="produktyDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" Height="166" ItemsSource="{Binding}" Margin="200,0,187,0" RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="iDColumn" Binding="{Binding ID}" Header="ID" IsReadOnly="True" Width="22"/>
                    <DataGridTextColumn x:Name="nazwaColumn" Binding="{Binding Nazwa}" Header="Nazwa" Width="140"/>
                    <DataGridTextColumn x:Name="cenaColumn" Binding="{Binding Cena}" Header="Cena" Width="41"/>
                    <DataGridTextColumn x:Name="wagaKGColumn" Binding="{Binding WagaKG}" Header="Waga" Width="45"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="USUN" Click="UsunProdukt_Button_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Border>
</Window>
