WyposazenieDlaSilowni/ZamowieniaWindow.xaml

<Window x:Class="WyposazenieDlaSilowni.ZamowieniaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WyposazenieDlaSilowni"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Gorillaz Gym Equipment" Height="600" Width="800" FontSize="14" Background="DarkCyan" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="gorilla.ico">
    <Window.Resources>
        <local:Wyposazenie_dla_silowniDATASET x:Key="wyposazenie_dla_silowniDATASET"/>
        <CollectionViewSource x:Key="zamowieniaViewSource" Source="{Binding Zamowienia, Source={StaticResource wyposazenie_dla_silowniDATASET}}"/>
    </Window.Resources>
    <Border Background="#2e3137" CornerRadius="20" Margin="20">
        <StackPanel Margin="20,20,20,0" DataContext="{StaticResource zamowieniaViewSource}">
            <Label Content="ZARZADZAJ ZAMOWIENIAMI" FontStyle="Italic" FontWeight="Bold" Foreground="White" FontSize="26" HorizontalAlignment="Center"/>
            <Label Content="Nacisnij ESC aby wrocic do Menu Glownego" FontStyle="Italic" Foreground="White" FontSize="8" HorizontalAlignment="Center" Margin="0,-10,0,-2"/>
            <Separator></Separator>
            <Label Content="ID Produktu" VerticalAlignment="Stretch"  FontSize="20" VerticalContentAlignment="Center" Foreground="White" Margin="200,4,200,0"/>
            <TextBox Name="Produkt_ZamowienieDodaj_Box" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Background="#545d6a" Foreground="White" FontSize="18"
                     Margin="200,0,200,0"/>
            <Label Content="Data zlozenia zamowienia" Margin="200,4,200,0" FontSize="20" Foreground="White"/>
            <TextBox Name="Data_ZamowienieDodaj_Box" Background="#545d6a" Foreground="White" FontSize="20" Margin="200,0,200,0" RenderTransformOrigin="1.426,0.349"/>
            <Label Content="ID Klienta" VerticalAlignment="Stretch"  FontSize="20" VerticalContentAlignment="Center" Foreground="White" Margin="200,4,200,0"/>
            <TextBox  Name="Klient_ZamowienieDodaj_Box" Background="#545d6a" Foreground="White" FontSize="20" Margin="200,0,200,0"/>
            <Button Name="DodajZamowienie_Button" Click="DodajZamowienie_Button_Click" Content="DODAJ" FontStyle="Italic" Margin="200,20,200,0" Background="#545d6a" Foreground="White" FontSize="18"/>
            <Button x:Name="OdswiezZamowienia_Button" Click="OdswiezZamowienia_Button_Click" Content="ODSWIEZ" FontStyle="Italic" Background="#433" Foreground="White" FontSize="18" Margin="200,4,200,0" RenderTransformOrigin="1.629,-7.082"/>
            <DataGrid x:Name="zamowieniaDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" Height="164" ItemsSource="{Binding}" Margin="200,0" RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="iDColumn" Binding="{Binding ID}" Header="ID" IsReadOnly="True" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="produktColumn" Binding="{Binding Produkt}" Header="Produkt" Width="60"/>
                    <DataGridTemplateColumn x:Name="dataZlozeniaZamowieniaColumn" Header="Data Zlecenia" Width="104">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding DataZlozeniaZamowienia, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn x:Name="klientColumn" Binding="{Binding Klient}" Header="Klient" Width="SizeToHeader"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="USUN" Click="UsunZamowienie_Button_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Border>
</Window>
