WyposazenieDlaSilowni/Zamowienia.xaml

<Window x:Class="WyposazenieDlaSilowni.Zamowienia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WyposazenieDlaSilowni"
        mc:Ignorable="d"
        Title="Zamowienia" Height="600" Width="800" FontSize="14" Background="DarkCyan" WindowStartupLocation="CenterScreen">
    <Border Background="#2e3137" CornerRadius="20" Margin="20">
        <StackPanel Margin="20">
            <Label Content="DODAJ ZAMOWIENIE" FontStyle="Italic" FontWeight="Bold" Foreground="White" FontSize="26" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <Label Content="ID Produktu" VerticalAlignment="Stretch"  FontSize="20" VerticalContentAlignment="Center" Foreground="White" Margin="200,4,200,0"/>
            <TextBox Name="Produkt_ZamowienieDodaj_Box" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Background="#545d6a" Foreground="White" FontSize="18"
                     Margin="200,0,200,0"/>
            <Label Content="Data zlozenia zamowienia" Margin="200,4,200,0" FontSize="20" Foreground="White"/>
            <TextBox Name="Data_ZamowienieDodaj_Box" Background="#545d6a" Foreground="White" FontSize="20" Margin="200,0,200,0" RenderTransformOrigin="1.426,0.349"/>
            <Label Content="ID Klienta" VerticalAlignment="Stretch"  FontSize="20" VerticalContentAlignment="Center" Foreground="White" Margin="200,4,200,0"/>
            <TextBox  Name="Klient_ZamowienieDodaj_Box" Background="#545d6a" Foreground="White" FontSize="20" Margin="200,0,200,0"/>
            <Button Name="DodajZamowienie_Button" Click="DodajZamowienie_Button_Click" Content="DODAJ" FontStyle="Italic" Margin="200,20,200,0" Background="#545d6a" Foreground="White" FontSize="18"/>
        </StackPanel>
    </Border>
</Window>
